{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Bulky;Uid=root;Pwd=ahmedsayedzizo11@A;"
  },
  "JwtSettings": {
    "Secret": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpirationHours": 20
  }
}
